{
  "name": "music-catalog",
  "version": "1.0.0",
  "description": "Using an API and IndexedDB to display music",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Imanuel Gittens",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
